; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DC05C02-41F1-4241-BD72-449D12360372}
AppName=CellProfiler-Analyst
AppVersion=Tracer
;AppVerName=CellProfiler-Analyst Tracer
AppPublisher=Broad Institute
AppPublisherURL=http://cellprofiler.org
AppSupportURL=http://cellprofiler.org
AppUpdatesURL=http://cellprofiler.org
DefaultDirName={pf64}\CellProfiler-Analyst
DefaultGroupName=CellProfiler-Analyst
LicenseFile=.\LICENSE
OutputDir=.\output
OutputBaseFilename=CellProfiler-Analyst
SetupIconFile=.\cpa\icons\cpa.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\CellProfiler-Analyst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CellProfiler-Analyst"; Filename: "{app}\CellProfiler-Analyst.exe"
Name: "{commondesktop}\CellProfiler-Analyst"; Filename: "{app}\CellProfiler-Analyst.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CellProfiler-Analyst.exe"; Description: "{cm:LaunchProgram,CellProfiler-Analyst}"; Flags: nowait postinstall skipifsilent

