; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88A385D7-2E56-403E-AEBD-FEBEB1359381}
AppName=CellProfiler Analyst
AppVerName=CellProfiler Analyst 2.0_r9038
AppPublisher=Broad Institute
AppPublisherURL=http://www.cellprofiler.org
AppSupportURL=http://www.cellprofiler.org
AppUpdatesURL=http://www.cellprofiler.org
DefaultDirName={pf}\CellProfilerAnalyst
DefaultGroupName=CellProfiler Analyst
OutputDir=C:\Temp\cparelease\innosetup
OutputBaseFilename=CPASetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\cpa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CellProfiler Analyst"; Filename: "{app}\cpa.exe"
Name: "{group}\{cm:ProgramOnTheWeb,CellProfiler Analyst}"; Filename: "http://www.cellprofiler.org"
Name: "{group}\{cm:UninstallProgram,CellProfiler Analyst}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\CellProfiler Analyst"; Filename: "{app}\cpa.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cpa.exe"; Description: "{cm:LaunchProgram,CellProfiler Analyst}"; Flags: nowait postinstall skipifsilent



