; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{199AAD79-A12E-474D-8705-DF26316C168C}}
AppName=ProtocolNavigator
AppVerName=ProtocolNavigator 1.0
AppPublisher=Broad Institute
AppPublisherURL=http://www.cellprofiler.org
AppSupportURL=http://www.cellprofiler.org
AppUpdatesURL=http://www.cellprofiler.org
DefaultDirName={pf}\ProtocolNavigator
DefaultGroupName=ProtocolNavigator
OutputDir=.\output
;SetupIconFile=.\CellProfilerIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\ProtocolNavigator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\windows\vcredist_x86.exe"; DestDir: "{tmp}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ProtocolNavigator"; Filename: "{app}\ProtocolNavigator.exe"; WorkingDir: "{app}"
;Name: "{group}\Ilastik"; Filename: "{app}\CellProfiler.exe"; Parameters:"--ilastik"; WorkingDir: "{app}"
;Name: "{group}\{cm:ProgramOnTheWeb,CellProfiler}"; Filename: "http://www.cellprofiler.org"
Name: "{group}\{cm:UninstallProgram,ProtocolNavigator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ProtocolNavigator"; Filename: "{app}\ProtocolNavigator.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/q"
Filename: "{app}\ProtocolNavigator.exe"; Description: "{cm:LaunchProgram,ProtocolNavigator}"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

